{
  "name": "codroom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:socket": "node server/socket.js",
    "dev:all": "npx kill-port 3000 3001 && concurrently -k -r -n NEXT,SOCKET -c cyan,yellow \"npm run dev\" \"npm run dev:socket\"",
    "kill:ports": "npx kill-port 3000 3001",
    "start:clean": "npm run kill:ports && npm run dev:all",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .js,.jsx",
    "test": "jest",
    "seed": "node prisma/seed.js"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "transform": {}
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^5.22.0",
    "@upstash/redis": "^1.37.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.38.0",
    "groq-sdk": "^1.1.1",
    "jose": "^6.2.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "peerjs": "^1.5.5",
    "prisma": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@tailwindcss/postcss": "^4",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.3.0",
    "jest-environment-node": "^30.3.0",
    "kill-port": "^2.0.1",
    "tailwindcss": "^4"
  }
}
